POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database

PG_URL=postgres://user:pass@localhost:5432/database

CONVERTER_API_KEY=

REDIS_ADDRESS=rediscache:6379
REDIS_PASSWORD=pass
REDIS_DB=0